
export TAO_ROOT=/opt/tao161
export SPLICE_ORB=DDS_OpenFusion_1_6_1

export JACORB_HOME=/opt/openfusionV4

###export JACORB_HOME=/opt/jacorb-2.3.1

export PATH=$TAO_ROOT/bin:$JACORB_HOME/bin:$PATH
export LD_LIBRARY_PATH=$TAO_ROOT/lib:$JACORB_HOME/lib:$LD_LIBRARY_PATH
export OSPL_HOME=/opt/OpenSpliceDDS/V6.4.0/HDE/x86.linux

source $OSPL_HOME/release.com

