export SAL_HOME=/opt/lsstsal
export SAL_WORK_DIR=/opt/test
export JAVA_HOME=/opt/jdk1.6.0_43/
export OSPL_HOME=/opt/OpenSpliceDDS/V6.4.0/HDE/x86.linux
export M2_HOME=/opt/apache-maven/apache-maven-3.0.4
export OSPL_GATEWAY=/opt/OpenSpliceGateway-1.0.3
export M2=$M2_HOME/bin
export LD_LIBRARY_PATH=$SAL_HOME/lib
export PATH=$JAVA_HOME/bin:$M2:$SAL_HOME/scripts:${PATH}
export RLM_HOME=/home/dmills/.m2/repository/org/opensplice/gateway/rlm/9.1.3
source $OSPL_HOME/release.com
###source $OSPL_GATEWAY/release.com
